apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crystallography-bluesky
  title: crystallography-bluesky
  description: Bluesky plans, plan stubs, and utilities for crystallography beamlines
spec:
  type: library
  lifecycle: experimental
  owner: group:default/data-acquisition
